<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.minorius.weather.MainActivity">

    <ProgressBar
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_progress_bar_weather"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/id_progress_bar_weather"
        android:id="@+id/id_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
